.site-footer {
	margin-top: 5rem;
}

.site-footer-top {
	padding: 4rem 0 5rem;
	background: var(--color-black);
	color: var(--color-white);
	position: relative;
}

.site-footer-bottom {
	padding: 3rem 0 2rem;
	background: var(--color-white);
	color: var(--color-black);
	position: relative;
}

.footer-copyright {
	text-align: center;
	font-size: .85rem;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
}

.footer-divider-top {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg) translateY(100%) scaleX(-1);
}

.footer-divider-top svg {
	position: relative;
	display: block;
	width: calc(149% + 1.3px);
	height: 27px;
}

.footer-divider-top .shape-fill {
	fill: var(--color-black);
}

.footer-divider-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.footer-divider-bottom svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 16px;
}

.footer-divider-bottom .shape-fill {
	fill: var(--color-white);
}

.footer-nav {
	display: flex;
	flex-direction: column;
	gap: 4rem;

	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: repeat(var(--footer-columns-number, 2), 1fr);
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a:hover {
		color: inherit;
		text-decoration: underline;
	}
}

.footer-nav-item {
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 768px) {
		align-items: flex-start;
	}

	&::before {
		content: "";
		width: 120px;
		height: 4px;
		background: var(--color-primary);
		margin-bottom: 2rem;
	}

	.menu-item a {
		display: inline-block;
		padding: .15em 0;
		text-decoration: none;

		&:hover,
		&:focus {
			color: var(--color-primary);
		}
	}

	.separator::after {
		content: "";
		display: block;
		margin: 1rem 0;
		height: 1px;
		width: 80px;
		opacity: .75;
		background: var(--color-white);
	}
}

.footer-social {
	color: var(--color-white);
	display: flex;
	flex-direction: column;
	align-items: center;

	.htr-logo {
		margin-bottom: 3rem;

		svg {
			max-width: 100%;
		}
	}
}

.menu-social {
	display: flex;
	flex-wrap: wrap;
	gap: .75rem;
}

.social-link {
	padding: 0;
	width: 2em;
	aspect-ratio: 1/1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;

	&:hover,
	&:focus {
		border-color: var(--color-primary);
		background: var(--color-primary);
	}

	svg {
		width: 1.65rem;
	}
}

.back-to-top {
	position: absolute;
	right: 10px;
	bottom: 10px;
	border-radius: 50%;
	padding: 0;
	line-height: 1;
	width: 4rem;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
}
