
.navbar-toggler {
	aspect-ratio: 1 / 1;
	width: 42px;
	padding: 0;
	cursor: pointer;
	position: relative;
	z-index: var(--z-index-nav);

	&:focus:not(:focus-visible) {
		box-shadow: none;
	}

	svg {
		width: 100%;
		pointer-events: none;
	}

	.line {
		fill: none;
		stroke: var(--color-white);
		stroke-width: 6px;
		transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.line1 {
		stroke-dasharray: 60 207;
		stroke-width: 6;
	}

	.line2 {
		stroke-dasharray: 60 60;
		stroke-width: 6;
	}

	.line3 {
		stroke-dasharray: 60 207;
		stroke-width: 6;
	}

	&.is-open {
		.line1 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}

		.line2 {
			stroke-dasharray: 1 60;
			stroke-dashoffset: -30;
			stroke-width: 6;
		}

		.line3 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}
	}
}

.mobile-nav-content {
	display: none;
	padding: 72px 1rem 1rem;
	grid-template-rows: 1fr auto auto;
	grid-template-areas:
		"Menu"
		"Social"
		"Copyright";
	gap: 10px;
	color: var(--color-white);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--color-black);
	z-index: calc(var(--z-index-nav) - 10);
	transition: opacity .25s ease-in-out;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;

	.mobile-social {
		grid-area: Social;
		display: flex;
		flex-direction: column;
		align-items: center;

		&::before {
			content: "";
			width: 120px;
			height: 4px;
			background: var(--color-primary);
			margin-bottom: 2rem;
		}
	}

	.menu-social {
		justify-content: center;
		font-size: 1rem;
	}

	.navbar-nav-mobile {
		grid-area: Menu;
		justify-content: center;
		overflow-y: auto;
		height: 100%;
	}

	.nav-link {
		color: var(--color-white);
		text-align: center;
		font-size: 1.5rem;
	}

	.social-link {
		&:hover,
		&:focus {
			--button-bg-outline-active: var(--color-white);
			--button-color-outline-active: var(--color-black);
		}
	}

	.mobile-nav-footer {
		grid-area: Copyright;
	}
}

.mobine-nav-wrapper {
	transform: translateY(2rem);
}

@media (max-width: 767px) {
	.menu-mobile-open {
		height: 100vh;
		overflow-y: hidden;
	}

	.mobile-nav-content {
		display: grid;
	}

	.menu-mobile-open .mobile-nav-content {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
}
