.presentation-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.author {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: repeat(2, auto);
	border-bottom: 4px solid var(--color-primary);
}

.author-picture {
	grid-area: 1 / 1 / 3 / 2;

	img {
		width: 100%;
		height: auto;
	}
}

.author-name {
	color: var(--color-primary);
	line-height: 1;
}

.author-caption {
	grid-area: 2 / 1 / 3 / 2;
	padding: 1rem;
	background-image: linear-gradient(to right, rgba(0, 0, 0, .9) 20%, rgba(0, 0, 0, .1));
	color: var(--color-white);
}

.author-description {
	& > :last-child {
		margin-bottom: 0;
	}
}
